<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RSM.Kata.DTO</AssemblyName>
    <RootNamespace>RSM.Kata.DTO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSM.Kata.Shared\RSM.Kata.Shared.csproj" />
  </ItemGroup>

</Project>
