# RSM

./: Program.cs  RSM.Kata.OrderProcessor.csproj  RSM.Kata.OrderProcessor.sln
RSM.Kata.DTO/: Book.cs  RSM.Kata.DTO.csproj  Video.cs
RSM.Kata.Entities/: Context.cs  RSM.Kata.Core.csproj
RSM.Kata.Entities/Entities/: Customer.cs  IOrder.cs  Membership.cs  Order.cs  Product.cs
RSM.Kata.Entities/Handlers/: IOrderHandler.cs  MembershipOrderHandler.cs  PhysicalOrderHandler.cs
RSM.Kata.Entities/Handlers/Factory/: OrderProcessorFactory.cs
RSM.Kata.Entities/Services/: IPaymentService.cs  IPrintService.cs
RSM.Kata.OrderProcessor/: RSM.Kata.PaymentProcessor.csproj  RSM.Kata.sln
RSM.Kata.Service/: IOrderService.cs  IPaymentService.cs  IPrintService.cs
RSM.Kata.Shared/: Class1.cs  RSM.Kata.Shared.csproj
RSM.Kata.Shared/Interfaces/Notification/: INotifyService.cs
RSM.Kata.Shared/Interfaces/Persons/: ICustomer.cs  IPerson.cs
RSM.Kata.Shared/Interfaces/Products/: IMembershipProduct.cs  IPhysicalProduct.cs  IProduct.cs  IShoppingCart.cs  MembershipDto.cs
RSM.Kata.Shared/Interfaces/Royalties/: IRoyaltyDue.cs  IRoyaltyFee.cs
